<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/core.css" />
    <style>
        #content
        {
            background-color: #f2f2f2;
            padding: 20px 10px;
            overflow: auto;
        }
        #tab-container
        {
            float: left;
            margin: 50px 0 0 0;
            width: 126px;
        }
        #tab-container ul
        {
            list-style: none;
            text-align: center;
        }
        #tab-container ul li
        {
            border-top: 1px solid #666;
            border-right: 1px solid #666;
            border-bottom: 1px solid #666;
            border-left: 8px solid #666;
            background-color: #ddd;
            margin: 8px 0;
        }
        #tab-container ul li a,
        #tab-container ul li a:visited
        {
            text-decoration: none;
            color: #666;
            display: block;
            padding: 15px 5px;
        }
        #tab-container ul li:hover
        {
            border-left: 8px solid #333;
        }
        #tab-container ul li a:hover
        {
            color: #000;
        }
        #tab-container ul li.selected
        {
            border-right: none;
            background-color: #fff;
            border-left: 8px solid #006699;
        }
        #main-container
        {
            min-height: 400px;
            margin: 0 0 0 125px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #888;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <ul class="nav nav-tabs">
            <li class="active"><a href="admin.html">Home</a></li>
            <li><a href="admin.html">Menu</a></li>
            <li><a href="editcancelreservation.html">Edit/Cancel Reservation</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="login.html">Log In</a> </li>
            <li><a href="updateprofile.html">Profile & Settings</a> </li>
        </ul>
    </div>
    <div class="div">
        <h1>Indian Cuisine<img src="Images/Icon.jpg" class="box"></h1>
    </div>
   <div class="page-header">
        <h1 align="center">Table Reservation</h1>

    </div>
    <div class="row">
        <div class="col-md-4">
            <div id="content">
                <div id="tab-container">
                    <ul>
                        <li><a href="">Assign Table</a></li>
                        <li><a href="">Change Table</a></li>
                        <li><a href="">View Contact List</a></li>
                        <li><a href="">View Reservation</a></li>
                        <li><a href="">View Seating Area</a></li>
                    </ul>
                </div>

            </div>
            <hr />
            <form>
                <input type="checkbox"><label class="form-group"><h3>Auto Assign Table</h3></label>
            </form>
        </div>
        <div class="col-md-4">
            <h3>Details</h3>
            <hr />

            <form>
                <div class="form-group">
                    <label for="ReservationName">Name</label>
                    <input type="text" class="form-control" id="ReservationName"
                           placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="phone">Phone No.</label>
                    <input type="NUMBER" class="form-control" id="phone"
                           placeholder="Enter Phone Number">
                </div>
                <div class="form-group">
                    <label for="partysize">Party Size</label>
                    <select id="partysize" class="form-control">
                        <option value="selected">Select</option>
                        <option value="1">1 person</option>
                        <option value="2">2 people</option>
                        <option value="3">3 people</option>
                        <option value="4">4 people</option>
                        <option value="5">5 people</option>
                        <option value="6">6 people</option>
                        <option value="7">7 people</option>
                        <option value="8">8 people</option>
                        <option value="9">9 people</option>
                        <option value="10">10 people</option>
                        <option value="11">11 people</option>
                        <option value="12">12 people</option>
                        <option value="13">13 people</option>
                        <option value="14">14 people</option>
                        <option value="15">15 people</option>
                        <option value="16">16 people</option>
                        <option value="17">17 people</option>
                        <option value="18">18 people</option>
                        <option value="19">19 people</option>
                        <option value="20">20 people</option>
                    </select>
                </div>
                <div>
                    <label for="datepicker">Date</label>
                    <input type="text" id="datepicker" class="form-control"  placeholder="mm/dd/yyyy" required>
                </div>

                <div>
                    <label for="time">Time</label>
                    <input type="time" id="time" class="form-control" required/>
                </div>

                <div class="form-group text-center">
                    <br/>
                    <button type="submit" class="btn btn-primary">Find Table</button>
                </div>
            </form>

        </div>

    </div>
    </div>

</body>
<script
        type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js">
</script>
<script
        type="text/javascript"
        src="JS\core.js">
</script>
<script>
    $(function() {
        $( "#datepicker" ).datepicker();
    });
</script>
</html>